<!DOCTYPE html>
<html>
<head>
<style>

body {
	background:rgba(0,8,4,0.8); 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

body {
	background-image: url('media/road.jpg');
	background-attachment: fixed;
	background-position:center;
	background-size:80% 100%;
}

span style
	
	
</style>
</head>
<body>

<ul>
    <li style= "float:right"><a  href="directions.html">Directions</a></li>
    <li><a href="featured.html">Featured</a></li>
    <li><a href="explore.html">Explore!</a></li>
    <li><a href="index.html">Home</a></li>
</ul>

<audio controls autoplay>
  <source src="media/sound.ogg" type="audio/ogg">
  <source src="media/sound.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<span style= "background-color:rgba(0,8,4,0.7); font-family:candara;color:white;" align= "center" > 
<h1> Step into The Learning Forest </h1>
<br>
<br>
<br>
<br>
<br>
<p style= "background-color:rgba(0,8,4,0.7);" >
The Learning Forest is located in the new Tyersall-Gallop Core of the Singapore Botanic Gardens. 
<br>
It is designed to integrate with the existing 6-hectare Rain Forest to form an enlarged forest habitat.
<br>
<br>
Click on the [Explore!] and [Featured] tabs to dive into the biodiversity this forest has to offer!
<br>
</p>
</span>





</body>
</html>

