<!DOCTYPE html>
<html>
<head>
<style>

body {
	background:rgba(0,8,4,0.8); 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


p	{
	font-size: large;
	padding: 14px;
}


h2	{
	padding: 14px;
}

h3	{
	padding: 14px;
}
	
body {
	background-image: url('media/directions.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:cover;
	color:white

	
	
</style>
</head>
<body>

<ul>
    <li><a href="directions.html">Directions</a></li>
    <li><a href="featured.html">Featured</a></li>
    <li><a href="explore.html">Explore!</a></li>
    <li><a href="index.html">Home</a></li>
</ul>

 
<audio controls autoplay>
  <source src="media/sound.ogg" type="audio/ogg">
  <source src="media/sound.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<br>

<h1 style= "background-color:rgba(0,8,4,0.8); font-family:candara;color:white;" align= "center"> Directions </h1>


<div style="background-color: rgb(0,8,4,0.8)" align="left" >
<iframe style="float:right" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7977.538793812995!2d103.815914!3d1.3138400000000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x22d8da57e34d6877!2sBotanic%20Gardens%20Nassim%20Gate!5e0!3m2!1sen!2ssg!4v1586963749616!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<h2>Visitor Information</h2>
<h3>Opening Hours</h3>
<p>5am &ndash; 12 midnight daily </p>
<p> (the SPH Walk of Giants and Keppel Discovery Wetlands will be closed from 7pm to 7am to maintain a conducive habitat for wildlife) </p>
<p>Admission is free</p>
<br><br>
<p> Address: 1 Cluny Rd, Botanical Garden, Singapore 259569<br> <br></p>


</body>
</div>


</html>